{
  "configurations": [
    {
      "name": "Mac",
      "compileCommands": "${workspaceFolder}/build/compile_commands.json",
      "configurationProvider": "ms-vscode.cmake-tools",
      "intelliSenseMode": "macos-clang-arm64"
    }
  ],
  "version": 4
}
